

FC:\Users\Maria\source\repos\WpfGestionDeCitas\WpfGestionDeCitas\CancelarCita.xaml;;
FC:\Users\Maria\source\repos\WpfGestionDeCitas\WpfGestionDeCitas\ModificarCita.xaml;;
FC:\Users\Maria\source\repos\WpfGestionDeCitas\WpfGestionDeCitas\ModificarEspecialidad.xaml;;
FC:\Users\Maria\source\repos\WpfGestionDeCitas\WpfGestionDeCitas\ModificarPaciente.xaml;;
FC:\Users\Maria\source\repos\WpfGestionDeCitas\WpfGestionDeCitas\NuevaCita.xaml;;
FC:\Users\Maria\source\repos\WpfGestionDeCitas\WpfGestionDeCitas\NuevaEspecialidad.xaml;;
FC:\Users\Maria\source\repos\WpfGestionDeCitas\WpfGestionDeCitas\NuevoPaciente.xaml;;

